name: Github Actions Demo
run-name: ${ github.actor}} í testing out Github Actions
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps: 
      - run: |
          echo " The job is running on ${{ runner.os }} server hosted by Github!" 
          echo " the name of branch is ${{ github.ref }} and repository is ${{ github.repository}}"
      - name: Check out the repository
        uses: actions/checkout@v2
      - run: echo " The ${{ github.repository }} repository has been cloned to the runner server."
      - run: echo " This job's status is ${{ job.status }}."